{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "again-wx.gl.joinmc.link",
          "assigned_srv": "again-wx.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fec33467-1a8a-4796-b977-8a5386097e49",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20811,
          "port_start": 20810,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-18T20:00:50.703709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce2265f8-e63a-4d34-88af-04b0ce8e29b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d853155-b18e-4760-be60-655e31e8f2f9",
          "agent_name": "from-key-31c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
